# framework

./: .gitignore  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/aqa/framework/api/base/: BaseSteps.kt  BaseTest.kt
lib/src/main/kotlin/aqa/framework/api/config/: ProjectAPIConfig.kt  ProjectConfig.kt  YamlPropertySource.kt
lib/src/main/kotlin/aqa/framework/api/specs/: RequestSpec.kt  ResponseSpec.kt
lib/src/main/kotlin/aqa/framework/sources/: Data.kt  Sugar.kt
lib/src/main/kotlin/aqa/framework/utils/: ArraysUtils.kt  SpecUtils.kt  StringUtils.kt  TotpUtils.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/: aqa.framework.gradle.kts
