[versions]
jvm = "19"
kotlin = "1.9.22"
junit = "5.10.2"
spring-boot = "3.1.9"
bouncycastle = "1.77"
kotest = "5.8.0"
jacoco = "0.8.11"
restassured = "5.4.0"
qase = "3.2.0"
aws = "1.0.63"
allure = "2.11.2"

appium = "9.1.0"
selenium = "4.18.1"
webdriver-manager = "5.7.0"

testcontainers = "1.19.6"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

playwright = "com.microsoft.playwright:playwright:1.37.0"

testng = "org.testng:testng:7.6.1"

lombok = "org.projectlombok:lombok:1.18.26"
assertj = "org.assertj:assertj-core:3.24.2"
kotlin-lib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }

javax-annotation = "javax.annotation:javax.annotation-api:1.3.2"
gcloud-secretmanager = "com.google.cloud:spring-cloud-gcp-starter-secretmanager:4.1.1"
json-jackson-kotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1"
bouncycastle-ext = { module = "org.bouncycastle:bcprov-ext-jdk18on", version.ref = "bouncycastle" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

restassured-lib = { module = "io.rest-assured:rest-assured", version.ref = "restassured" }
restassured-ext = { module = "io.rest-assured:kotlin-extensions", version.ref = "restassured" }

json-simple = "com.googlecode.json-simple:json-simple:1.1.1"
json-json = "org.json:json:20230227"
json-assert = "net.javacrumbs.json-unit:json-unit-assertj:3.2.7"

kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-framework-api = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-spring = "io.kotest.extensions:kotest-extensions-spring:1.1.3"

totp = "de.taimos:totp:1.0"

gson = "com.google.code.gson:gson:2.10.1"

qase-api = { module = "io.qase:qase-api", version.ref = "qase" }
qase-junit5 = { module = "io.qase:qase-junit5", version.ref = "qase" }
allure-plugin = { module = "io.qameta.allure.gradle.allure:allure-plugin", version.ref = "allure" }
allure-java-commons = "io.qameta.allure:allure-java-commons:2.25.0"

dynamodb = { module = "aws.sdk.kotlin:dynamodb", version.ref = "aws" }
dynamodb-spring = "com.github.derjust:spring-data-dynamodb:5.1.0"
sns = { module = "aws.sdk.kotlin:sns-jvm", version.ref = "aws" }

appium = { module = "io.appium:java-client", version.ref = "appium" }
selenium = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
webdriver-manager = { module = "io.github.bonigarcia:webdrivermanager", version.ref = "webdriver-manager" }

testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-selenium = { module = "org.testcontainers:selenium", version.ref = "testcontainers" }

[bundles]
junit5 = ["junit-api", "junit-engine", "junit-params"]
selenium = ["selenium", "webdriver-manager"]
spring-boot-test = ["spring-boot-test", "javax-annotation"]
bouncycastle-lib = ["bouncycastle-ext", "bouncycastle"]
kotest = ["kotest-property", "kotest-framework-datatest", "kotest-framework-api", "kotest-runner-junit5", "kotest-spring"]
restassured = ["restassured-lib", "restassured-ext"]
qase = ["qase-api", "qase-junit5"]
testcontainers = ["testcontainers-junit", "testcontainers-selenium"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = "io.spring.dependency-management:1.1.4"
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-dsl = "org.gradle.kotlin.kotlin-dsl:4.3.0"
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:11.0.0"
spotless = "com.diffplug.spotless:6.16.0"
lombok = "io.freefair.lombok:8.0.0-rc2"
allure = { id = "io.qameta.allure-adapter", version.ref = "allure" }
allure-aggregate-report = { id = "io.qameta.allure-aggregate-report", version.ref = "allure" }
